# Stoch2

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/orfco/stoch/Stoch2/: StochApplication.java
src/main/java/com/orfco/stoch/Stoch2/backtest/: Backtester.java
src/main/java/com/orfco/stoch/Stoch2/controllers/: StochController.java
src/main/java/com/orfco/stoch/Stoch2/data/: TickerCloseApiAccess.java  TickerCloseDAO.java  TickerCloseDataService.java  TickerCloseMongoDAO.java  TickerCloseMysqlDAO.java
src/main/java/com/orfco/stoch/Stoch2/data/access/: TickerCloseApiAccess.java  TickerCloseDAO.java  TickerCloseMongoDAO.java  TickerCloseMysqlDAO.java
src/main/java/com/orfco/stoch/Stoch2/data/access/config/: MongoConfig.java
src/main/java/com/orfco/stoch/Stoch2/data/config/: MongoConfig.java
src/main/java/com/orfco/stoch/Stoch2/data/mapping/: GsonCloseDataAdapter.java  TickerCloseDataExtractor.java
src/main/java/com/orfco/stoch/Stoch2/model/: CloseData.java  StartEndDatePair.java  TickerCloseData.java
src/main/java/com/orfco/stoch/Stoch2/service/: TickerCloseDataService.java
src/main/resources/: application.properties  backtest.properties
src/main/resources/DDL/: stockpicker_schema.sql
