spring.datasource.url=jdbc:mysql://localhost:3306/stockpicker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=orphord
spring.datasource.password=g0r1lla$
epoch.start.str=2019-04-20