spring.datasource.url=jdbc:mysql://localhost:3306/stockpicker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=orphord
spring.datasource.password=g0r1lla$
spring.data.mongodb.uri=mongodb://localhost:27017/CloseData
logging.level.root=WARN
logging.level.com.orfco=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
epoch.start.str=2019-01-01